\begin{thebibliography}{1}

\bibitem{frontend_backend}
Nicole Chapaval.
\newblock Qué es frontend y backend.
\newblock \url{https://platzi.com/blog/que-es-frontend-y-backend/}, 2018.
\newblock [Internet; Accedido 24-noviembre-2020].

\bibitem{pagina_eclipse}
Inc. Eclipse~Foundation.
\newblock Eclipse.
\newblock [Internet; Accedido 24-noviembre-2020].

\bibitem{pagina_maven}
The Apache~Software Foundation.
\newblock Maven.
\newblock \url{https://maven.apache.org/}.
\newblock [Internet; Accedido 24-noviembre-2020].

\bibitem{pagina_github}
Inc. GitHub.
\newblock Github.
\newblock \url{https://github.com/}.
\newblock [Internet; Accedido 24-noviembre-2020].

\bibitem{pagina_github_desktop}
Inc. GitHub.
\newblock Github desktop.
\newblock \url{https://desktop.github.com/}.
\newblock [Internet; Accedido 22-noviembre-2020].

\bibitem{pagina_java}
Oracle.
\newblock Java.
\newblock \url{https://java.com/es/download/help/whatis_java.html}.
\newblock [Internet; Accedido 24-noviembre-2020].

\bibitem{framework_definicion}
Angel~Eulises Ortiz.
\newblock Qué es un framework en informática o programación.
\newblock
  \url{https://blog.hostdime.com.co/que-es-un-framework-informatica-programacion/#:~:text=La%20palabra%20Framework%20es%20la,)%20y%20Trabajo%20(work)%20.&text=En%20otras%20palabras%2C%20podemos%20decir,estandarizadas%20para%20crear%20aplicaciones%20web.},
  2018.
\newblock [Internet; Accedido 24-noviembre-2020].

\bibitem{pagina_vaadin}
Vaadin.
\newblock Vaadin.
\newblock \url{https://vaadin.com/}.
\newblock [Internet; Accedido 24-noviembre-2020].

\bibitem{pagina_zenhub}
ZenHub.
\newblock Zenhub.
\newblock \url{https://www.zenhub.com/}.
\newblock [Internet; Accedido 22-noviembre-2020].

\end{thebibliography}
