\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos}{3}{section.2.1}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}\textit {Framework}}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Frontend}}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {Backend}}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Desarrollo \textit {full stack}}{6}{section.3.4}%
\contentsline {chapter}{Técnicas y herramientas}{7}{chapter*.7}%
\contentsline {section}{\numberline {4.1}Código Fuente}{7}{section.4.1}%
\contentsline {subsection}{Java}{7}{section*.8}%
\contentsline {subsection}{Maven}{7}{section*.9}%
\contentsline {subsection}{Vaadin}{7}{section*.10}%
\contentsline {section}{\numberline {4.2}Eclipse}{8}{section.4.2}%
\contentsline {subsection}{LaTeX}{8}{section*.11}%
\contentsline {section}{\numberline {4.3}Gestión del proyecto y control de versiones}{8}{section.4.3}%
\contentsline {subsection}{GitHub}{8}{section*.12}%
\contentsline {subsection}{ZenHub}{8}{section*.13}%
\contentsline {subsection}{GitHub Desktop}{8}{section*.14}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{9}{chapter*.15}%
\contentsline {chapter}{Trabajos relacionados}{11}{chapter*.16}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{13}{chapter*.17}%
\contentsline {section}{\numberline {7.1}Conclusiones}{13}{section.7.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{15}{chapter*.18}%
