This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "desarrollo_full_stack"
You've used 9 entries,
            2118 wiz_defined-function locations,
            540 strings with 5237 characters,
and the built_in function-call counts, 1934 in all, are:
= -- 188
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 49
:= -- 332
add.period$ -- 35
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 18
pop$ -- 87
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 101
(There was 1 warning)
