\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pagina_java}
\citation{pagina_maven}
\citation{pagina_vaadin}
\@writefile{toc}{\contentsline {chapter}{Técnicas y herramientas}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Código Fuente}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Java}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Maven}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vaadin}{7}{section*.10}\protected@file@percent }
\citation{pagina_eclipse}
\citation{pagina_github}
\citation{pagina_zenhub}
\citation{pagina_github_desktop}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eclipse}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LaTeX}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión del proyecto y control de versiones}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ZenHub}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub Desktop}{8}{section*.14}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{15}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
