\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 0 (26/10/2020 - 25/11/2020)}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gráfica - Spring 0}}{2}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:Spring0_Graficos}{{\M@TitleReference {A.1}{Gráfica - Spring 0}}{2}{Gráfica - Spring 0}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (25/11/2020 - 12/01/2021)}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gráfica - Spring 1}}{3}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:Spring1_Graficos}{{\M@TitleReference {A.2}{Gráfica - Spring 1}}{3}{Gráfica - Spring 1}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (12/01/2021 - 26/01/2021)}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gráfica - Spring 2}}{5}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:Spring2_Graficos}{{\M@TitleReference {A.3}{Gráfica - Spring 2}}{5}{Gráfica - Spring 2}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (26/01/2021 - 11/02/2021)}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gráfica - Spring 3}}{6}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:Spring3_Graficos}{{\M@TitleReference {A.4}{Gráfica - Spring 3}}{6}{Gráfica - Spring 3}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (11/02/2021 - 23/02/2021)}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Gráfica - Spring 4}}{8}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:Spring4_Graficos}{{\M@TitleReference {A.5}{Gráfica - Spring 4}}{8}{Gráfica - Spring 4}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{8}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste del personal}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste hardware}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste software}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{9}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dependencias del proyecto}}{9}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:dependencias}{{\M@TitleReference {A.1}{Dependencias del proyecto}}{9}{Dependencias del proyecto}{table.Alph1.1}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{25}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
