\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sprint 0 (26/10/2020 - 25/11/2020)}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gráfica Control chart- Sprint 0}}{2}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:Sprint0_Graficos}{{\M@TitleReference {A.1}{Gráfica Control chart- Sprint 0}}{2}{Gráfica Control chart- Sprint 0}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1 (25/11/2020 - 12/01/2021)}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gráfica Control chart- Sprint 1}}{4}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:Sprint1_Graficos}{{\M@TitleReference {A.2}{Gráfica Control chart- Sprint 1}}{4}{Gráfica Control chart- Sprint 1}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2 (12/01/2021 - 26/01/2021)}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gráfica Control chart- Sprint 2}}{6}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:Sprint2_Graficos}{{\M@TitleReference {A.3}{Gráfica Control chart- Sprint 2}}{6}{Gráfica Control chart- Sprint 2}{figure.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3 (26/01/2021 - 11/02/2021)}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Gráfica Control chart- Sprint 3}}{8}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:Sprint3_Graficos}{{\M@TitleReference {A.4}{Gráfica Control chart- Sprint 3}}{8}{Gráfica Control chart- Sprint 3}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4 (11/02/2021 - 23/02/2021)}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Gráfica Control chart- Sprint 4}}{9}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:Sprint4_Graficos}{{\M@TitleReference {A.5}{Gráfica Control chart- Sprint 4}}{9}{Gráfica Control chart- Sprint 4}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5 (23/02/2021 - 09/03/2021)}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Gráfica Control chart- Sprint 5}}{11}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:Sprint5_Graficos}{{\M@TitleReference {A.6}{Gráfica Control chart- Sprint 5}}{11}{Gráfica Control chart- Sprint 5}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 6 (09/03/2021 - 23/03/2021)}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Gráfica Control chart- Sprint 6}}{13}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:Sprint6_Graficos}{{\M@TitleReference {A.7}{Gráfica Control chart- Sprint 6}}{13}{Gráfica Control chart- Sprint 6}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Gráfica Burndown- Sprint 6}}{14}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:Sprint6_GraficoBurndown}{{\M@TitleReference {A.8}{Gráfica Burndown- Sprint 6}}{14}{Gráfica Burndown- Sprint 6}{figure.Alph1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 7 (23/03/2021 - 13/04/2021)}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Gráfica Control chart- Sprint 7}}{17}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:Sprint7_Graficos}{{\M@TitleReference {A.9}{Gráfica Control chart- Sprint 7}}{17}{Gráfica Control chart- Sprint 7}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Gráfica Burndown- Sprint 7}}{18}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:Sprint7_GraficoBurndown}{{\M@TitleReference {A.10}{Gráfica Burndown- Sprint 7}}{18}{Gráfica Burndown- Sprint 7}{figure.Alph1.10}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 8 (13/04/2021 - 04/05/2021)}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Gráfica Control chart- Sprint 8}}{19}{figure.Alph1.11}\protected@file@percent }
\newlabel{fig:Sprint8_Graficos}{{\M@TitleReference {A.11}{Gráfica Control chart- Sprint 8}}{19}{Gráfica Control chart- Sprint 8}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Gráfica Burndown- Sprint 8}}{20}{figure.Alph1.12}\protected@file@percent }
\newlabel{fig:Sprint8_GraficoBurndown}{{\M@TitleReference {A.12}{Gráfica Burndown- Sprint 8}}{20}{Gráfica Burndown- Sprint 8}{figure.Alph1.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 9 (04/05/2021 - 11/05/2021)}{20}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Gráfica Control chart- Sprint 9}}{21}{figure.Alph1.13}\protected@file@percent }
\newlabel{fig:Sprint9_Graficos}{{\M@TitleReference {A.13}{Gráfica Control chart- Sprint 9}}{21}{Gráfica Control chart- Sprint 9}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Gráfica Burndown- Sprint 9}}{22}{figure.Alph1.14}\protected@file@percent }
\newlabel{fig:Sprint9_GraficoBurndown}{{\M@TitleReference {A.14}{Gráfica Burndown- Sprint 9}}{22}{Gráfica Burndown- Sprint 9}{figure.Alph1.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 10 (11/05/2021 - 18/05/2021)}{22}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Gráfica Control chart- Sprint 10}}{24}{figure.Alph1.15}\protected@file@percent }
\newlabel{fig:Sprint10_Graficos}{{\M@TitleReference {A.15}{Gráfica Control chart- Sprint 10}}{24}{Gráfica Control chart- Sprint 10}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Gráfica Burndown- Sprint 10}}{25}{figure.Alph1.16}\protected@file@percent }
\newlabel{fig:Sprint10_GraficoBurndown}{{\M@TitleReference {A.16}{Gráfica Burndown- Sprint 10}}{25}{Gráfica Burndown- Sprint 10}{figure.Alph1.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 11 (18/05/2021 - 01/06/2021)}{26}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Gráfica Control chart- Sprint 11}}{27}{figure.Alph1.17}\protected@file@percent }
\newlabel{fig:Sprint11_Graficos}{{\M@TitleReference {A.17}{Gráfica Control chart- Sprint 11}}{27}{Gráfica Control chart- Sprint 11}{figure.Alph1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Gráfica Burndown- Sprint 11}}{28}{figure.Alph1.18}\protected@file@percent }
\newlabel{fig:Sprint11_GraficoBurndown}{{\M@TitleReference {A.18}{Gráfica Burndown- Sprint 11}}{28}{Gráfica Burndown- Sprint 11}{figure.Alph1.18}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 12 (01/06/2021 - 08/06/2021)}{28}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Gráfica Control chart- Sprint 12}}{32}{figure.Alph1.19}\protected@file@percent }
\newlabel{fig:Sprint12_Graficos}{{\M@TitleReference {A.19}{Gráfica Control chart- Sprint 12}}{32}{Gráfica Control chart- Sprint 12}{figure.Alph1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Gráfica Burndown- Sprint 12}}{33}{figure.Alph1.20}\protected@file@percent }
\newlabel{fig:Sprint12_GraficoBurndown}{{\M@TitleReference {A.20}{Gráfica Burndown- Sprint 12}}{33}{Gráfica Burndown- Sprint 12}{figure.Alph1.20}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 13 (08/06/2021 - 18/06/2021)}{34}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Gráfica Control chart- Sprint 13}}{34}{figure.Alph1.21}\protected@file@percent }
\newlabel{fig:Sprint13_Graficos}{{\M@TitleReference {A.21}{Gráfica Control chart- Sprint 13}}{34}{Gráfica Control chart- Sprint 13}{figure.Alph1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Gráfica Burndown- Sprint 13}}{35}{figure.Alph1.22}\protected@file@percent }
\newlabel{fig:Sprint13_GraficoBurndown}{{\M@TitleReference {A.22}{Gráfica Burndown- Sprint 13}}{35}{Gráfica Burndown- Sprint 13}{figure.Alph1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{35}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad económica}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste del personal}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste hardware}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste software}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{36}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dependencias del proyecto}}{36}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:dependencias}{{\M@TitleReference {A.1}{Dependencias del proyecto}}{36}{Dependencias del proyecto}{table.Alph1.1}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{53}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
